<?xml version="1.0" encoding="UTF-8"?>
<project name="helloworld" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <property name="project.jdk.home" value=""/>
  <property name="project.jdk.bin" value=""/>
  <property name="project.jdk.classpath" value=""/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module HelloWorld -->
  
  <dirname property="module.helloworld.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.helloworld" value=""/>
  <property name="module.jdk.bin.helloworld" value=""/>
  <property name="module.jdk.classpath.helloworld" value=""/>
  
  <property name="compiler.args.helloworld" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="helloworld.output.dir" value="${module.helloworld.basedir}/out/production/HelloWorld"/>
  <property name="helloworld.testoutput.dir" value="${module.helloworld.basedir}/out/test/HelloWorld"/>
  
  <path id="helloworld.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="helloworld.module.production.classpath"/>
  
  <path id="helloworld.runtime.production.module.classpath">
    <pathelement location="${helloworld.output.dir}"/>
  </path>
  
  <path id="helloworld.module.classpath">
    <pathelement location="${helloworld.output.dir}"/>
  </path>
  
  <path id="helloworld.runtime.module.classpath">
    <pathelement location="${helloworld.testoutput.dir}"/>
    <pathelement location="${helloworld.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.helloworld">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.helloworld">
    <patternset refid="excluded.from.module.helloworld"/>
  </patternset>
  
  
  <target name="compile.module.helloworld" depends="compile.module.helloworld.production,compile.module.helloworld.tests" description="Compile module HelloWorld"/>
  
  <target name="compile.module.helloworld.production" depends="register.custom.compilers" description="Compile module HelloWorld; production classes"/>
  
  <target name="compile.module.helloworld.tests" depends="register.custom.compilers,compile.module.helloworld.production" description="compile module HelloWorld; test classes" unless="skip.tests"/>
  
  <target name="clean.module.helloworld" description="cleanup module">
    <delete dir="${helloworld.output.dir}"/>
    <delete dir="${helloworld.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.helloworld" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.helloworld" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>